<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NЁrds</title>
</head>
<body>

  <!-- HEADER-->

<header>
  <div class="container">
    <div class="main-logo">
      <img src="img/main-logo.png" width="160" height="65" alt="Nerds-logo">
    </div>
    <nav class="main-navigation">
      <ul>
        <li>
          <a href="#">Студия</a>
        </li>
        <li>
          <a href="#">Клиенты</a>
        </li>
        <li>
          <a href="#">Магазин</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
        <li class="cart">
          <a href="#">Корзина</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="slider">
        <input type="radio" id="btn-1" name="toggle" checked>
        <input type="radio" id="btn-2" name="toggle">
        <input type="radio" id="btn-3" name="toggle">
        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
        <div class="slides">
          <div class="slide">
            <div class="slide-text">
              <div class="slide-title">Долго, дорого, скрупулезно</div>
              <p>Математически выверенный дизайн<br>
  для вашего сайта или мобильного приложения.</p>
              <a class="btn" href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slide">
            <div class="slide-text">
              <div class="slide-title">Дорого, скрупулезно</div>
              <p>Математически выверенный дизайн<br>
  для вашего сайта или мобильного приложения.</p>
              <a class="btn" href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slide">
            <div class="slide-text">
              <div class="slide-title">Скрупулезно</div>
              <p>Математически выверенный дизайн<br>
  для вашего сайта или мобильного приложения.</p>
              <a class="btn" href="#">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>

</body>
</html>
